<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView android:layout_height="@dimen/max_dialog_images" android:layout_width="@dimen/max_dialog_images" app:backgroundTint="@color/colorAccent" android:src="@drawable/success_image" android:maxHeight="@dimen/max_dialog_images" android:maxWidth="@dimen/max_dialog_images" android:padding="@dimen/standard_padding" android:layout_gravity="center"/>

    <com.google.android.material.textview.MaterialTextView android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/standard_padding" android:textStyle="bold" android:textSize="@dimen/text_size_larger" android:text="@string/submission_successful" android:layout_marginBottom="@dimen/standard_margin" android:gravity="center"/>

</LinearLayout>